## Interface: 70200
## Title: Kerviel
## Notes: Your All-In-One Bank Specialist
## Version: 1.0.0
## Author: Septh
## OptionalDeps: !Swatter
## SavedVariables: KervielDB

# LibStub
Libs\LibStub\LibStub.lua

# Ace3
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
# Utilise une version modifiée de AceDB-3.0
AceDB-3.0-GuildMod.lua

# NoTaint UIDropDownMenu.xml
Libs\!NoTaint_UIDropDownMenu\UIDropDownMenu.xml

# LibExtraTip
Libs\LibExtraTip\Load.xml

# Locales
locales\en.lua
locales\fr.lua

# Core
Kerviel.xml
Kerviel.lua
MainUI.lua
Tooltip.lua

# Stores
#StoreAPI.lua
stores.lua
stores\Equipment.lua
stores\Bags.lua
stores\Bank.lua
stores\ReagentBank.lua
stores\GuildBank.lua
stores\Mail.lua
stores\VoidStorage.lua
